body {
  width: 100vw;
  margin: 0;
  position: relative;
}

header {
  margin: 0;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: black;
}

/*---logo---*/

.logo {
  display: flex;
  justify-content: center;
  margin: 40px 0 40px 0;
}

/*---location---*/

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3vw;
  font-family: "Roboto";
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: rgb(230, 224, 224);
  box-shadow: 0 15px 15px -10px rgb(124, 122, 122) inset;
}

.location-title {
  margin-top: 25px;
}

i[class="fas fa-map-marker-alt"] {
  font-size: 5vw;
  padding-top: 20px;
  margin-right: 10px;
}

/*---booking---*/

.book {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(243, 243, 243);
}

.book-h {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 70px 0 40px 0;
  font-size: 5vw;
  font-family: "Roboto";
}

.book-p {
  text-align: center;
  font-size: 5vw;
  font-weight: lighter;
  font-family: "Roboto", sans-serif;
  padding: 0 30px 30px 30px;
}

.explore {
  display: block;
  font-size: 4vw;
  font-weight: bold;
  color: white;
  background-image: linear-gradient(to top left, #9356dc, #ff79da);
  border-radius: 50px;
  border-color: transparent;
  padding: 30px 30px 30px 30px;
  margin: 0 22% 100px 22%;
  box-shadow: 2px 10px 10px 3px rgb(192, 189, 189),
    8px 17px 20px -5px #ff79da inset;
  transition: transform 2s;
}

.explore:hover {
  transform: scale(1);
  background-image: linear-gradient(to top left, #a16be0, #ff93e1);
  box-shadow: 2px 10px 10px 3px rgba(46, 35, 53, 0.4);
}

/*---HowItWorks---*/

.works-h {
  font-family: "Roboto";
  font-size: 45px;
  margin: 70px 0 60px 30px;
}

.list-list {
  margin-left: 0;
}

.list-card {
  font-family: "Roboto";
  font-size: 28px;
  width: 85vw;
  border-radius: 45px;
  background-color: rgb(243, 243, 243);
  margin: 40px 0 50px 10px;
  padding: 50px 0 50px 0;
  box-shadow: 0 7px 16px 5px rgba(218, 218, 218, 0.75);
}

.list-card:hover {
  background-color: rgb(237, 221, 243);
}

i[class="fas fa-mobile-alt"],
i[class="fas fa-list-ul"],
i[class="fas fa-store"] {
  color: grey;
  padding-right: 50px;
  padding-left: 60px;
}

.list card:hover,
i[class="fas fa-mobile-alt"]:hover,
i[class="fas fa-list-ul"]:hover,
i[class="fas fa-store"]:hover {
  color: #9356dc;
}

ol {
  list-style: none;
  font-family: "Roboto";
}

ol li {
  counter-increment: my-awesome-counter;
  position: relative;
}

ol li::before {
  content: counter(my-awesome-counter);
  color: #ffffff;
  font-size: 5vw;
  position: absolute;
  --size: 50px;
  left: calc(-1 * var(--size) 35px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  background: #9356dc;
  border-radius: 50%;
  text-align: center;
  margin-left: 15px;
}

/*---restaurants---*/

.restaurants {
  background-color: rgb(243, 243, 243);
  padding-bottom: 50px;
  margin-bottom: 0;
}

.restaurants-h {
  font-family: "Roboto";
  font-size: 45px;
  margin: 70px 0 60px 30px;
  padding-top: 50px;
}

.restaurants-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  margin: 5vw;
  background-color: white;
  width: 90vw;
  box-shadow: 0 7px 16px 5px rgba(218, 218, 218, 0.75);
}

.res-image {
  width: 90vw;
  height: 380px;
  border-radius: 25px 25px 0 0;
  object-fit: cover;
}

.new {
  font-family: "Roboto";
  color: rgb(75, 124, 82);
  position: absolute;
  top: 8px;
  right: 25px;
  background-color: #99e2d0;
  border-radius: 12px;
  padding: 15px 40px 15px 40px;
  font-size: 30px;
}

i[class="far fa-heart"] {
  position: absolute;
  display: block;
  bottom: 35px;
  right: 30px;
  font-size: 65px;
  color: rgb(163, 159, 159);

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

i[class="far fa-heart"]:hover {
  visibility: hidden;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 0;
}

i[class="fas fa-heart"] {
  position: absolute;
  bottom: 35px;
  right: 30px;
  font-size: 65px;

  visibility: hidden;
  opacity: 0;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

i[class="far fa-heart"]:hover + i[class="fas fa-heart"] {
  position: absolute;
  bottom: 35px;
  right: 30px;
  font-size: 65px;
  opacity: 1;
  visibility: visible;
  background: linear-gradient(130deg, #9356dc, #ff79da) 0% 0% / 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: 2s linear 0s heartFill;
  transition: opacity 1s;
  z-index: 200;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.res-card-h {
  font-family: "Roboto";
  font-size: 38px;
  padding-left: 25px;
  margin-bottom: 0;
}

.res-card-p {
  font-family: "Roboto", sans-serif;
  color: rgb(83, 80, 80);
  padding-left: 25px;
  padding-bottom: 25px;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 15px;
}

/*---footer---*/

.index-footer {
  background-color: rgb(65, 60, 60);
  margin: auto;
  width: 100vw;
}

.footer-logo {
  padding: 40px 0 20px 40px;
  font-family: "Shrikhand";
  font-size: 40px;
  color: white;
  margin-top: 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 30px;
  font-family: "Roboto";
  color: white;
  padding: 0px 0 50px 40px;
}

.footer-links a:link {
  text-decoration: none;
  padding-bottom: 15px;
}

.footer-links a:visited {
  color: white;
}

i[class="fas fa-utensils"] {
  padding-right: 20px;
}

/*----PALETTE----*/

/*---header---*/

.palette-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.arrow-back {
  padding-right: 15%;
}

i[class="fas fa-arrow-left"] {
  font-size: 50px;
  padding: 20px 20% 20px 20px;
}

.palette-logo {
  width: 45%;
  height: 45%;
  padding: 25px 0 20px 0;
}

.main-title {
  display: flex;
  flex-direction: column;
}
.pallette-image {
  position: absolute;
  object-fit: cover;
  width: 100vw;
  padding-top: 30px;
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.palette-title {
  position: relative;
  z-index: 1;
  background-color: rgb(243, 243, 243);
  border-radius: 70px 70px 0 0;
  width: 100vw;
  margin-top: 50%;
}

.menu-card {
  width: 100vw;
  background-color: rgb(243, 243, 243);
  margin-top: 0;
  padding-bottom: 50px;
  padding-top: 40px;
}

.menu-h {
  font-family: "Shrikhand";
  font-size: 55px;
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.palette-heart {
  display: block;
  position: absolute;
  top: 10vw;
  right: 5vw;
  font-size: 65px;
  color: rgb(150, 147, 147);

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.palette-heart:hover {
  visibility: hidden;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 0;
}

.palette-color-heart {
  position: absolute;
  top: 10vw;
  right: 5vw;
  font-size: 65px;
  visibility: hidden;
  opacity: 0;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.palette-heart:hover + .palette-color-heart {
  position: absolute;
  top: 10vw;
  right: 5vw;
  font-size: 65px;
  opacity: 1;
  visibility: visible;
  background: linear-gradient(130deg, #9356dc, #ff79da) 0% 0% / 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: 2s linear 0s heartFill;
  transition: opacity 1s;
  z-index: 200;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.entrees-title {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  padding-left: 20px;
  font-size: 5vw;
  position: relative;
}

.entrees-title::before {
  content: "";
  position: absolute;
  width: 12%;
  height: 1px;
  bottom: -20;
  border-bottom: 8px solid #99e2d0;
}

.entrees-menu-card {
  position: relative;
  font-family: "Roboto";
  width: 95%;
  background-color: white;
  border-radius: 40px;
  margin-left: 20px;
  margin-top: 50px;
  box-shadow: 0 7px 16px 5px rgba(218, 218, 218, 0.75);
  overflow: hidden;
  animation: 4s ease-out 0s load-menu-card;
}

@keyframes load-menu-card {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.entrees-menu-h {
  padding: 30px 0 0 20px;
  margin-bottom: 0;
  font-size: 5vw;
  margin-top: 0;
}

.p-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.entrees-menu-p {
  font-size: 4.5vw;
  font-weight: lighter;
  padding: 0 0 0 20px;
  margin-top: 15px;
}

.entrees-menu-price {
  font-size: 4.5vw;
  font-weight: bold;
  padding: 0 30px 0 0;
  margin-top: 15px;
}

.checkmark {
  position: absolute;
  right: 0;
  top: 2.2;
  z-index: 9;
  background-color: #99e2d0;
  border-radius: 0 40px 40px 0;
  display: none;
  padding-bottom: 8vw;
  padding-left: 50px;
  padding-top: 8vw;
}

i[class="fas fa-check-circle"] {
  color: white;
  font-size: 8vw;
}

.entrees-menu-card:hover .entrees-menu-h {
  white-space: nowrap;
  padding-right: 30%;
  overflow: hidden;
  text-overflow: ellipsis;
  animation: slide-h 1s;
}

.entrees-menu-card:hover .entrees-menu-p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.entrees-menu-card:hover .entrees-menu-price {
  padding-left: 15px;
  animation: slide-price 1s;
  animation-fill-mode: forwards;
}

@keyframes slide-price {
  from {
    padding-right: 30px;
  }
  to {
    padding-right: 27vw;
  }
}

@keyframes slide-h {
  from {
    padding-right: 0%;
  }
  to {
    padding-right: 30%;
  }
}
.entrees-menu-card:hover .checkmark {
  display: flex;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  animation-name: check;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}
.entrees-menu-card:hover .checkmark .fas {
  animation: 0.5s linear backwards 0s rotate-checkmark;
}

@keyframes checkmark {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes check {
  0% {
    width: 0px;
  }
  50% {
    width: 7%;
  }
  100% {
    width: 15%;
  }
}

@keyframes rotate-checkmark {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.order {
  display: block;
  font-size: 4vw;
  font-weight: bold;
  color: white;
  background-image: linear-gradient(to top left, #9356dc, #ff79da);
  border-radius: 50px;
  border-color: transparent;
  padding: 30px 85px 30px 85px;
  margin: 100px 30vw 100px 30vw;
  box-shadow: 2px 10px 10px 3px rgb(192, 189, 189),
    8px 17px 20px -5px #ff79da inset;
  transition: transform 2s;
}

.order:hover {
  transform: scale(1);
  background-image: linear-gradient(to top left, #a16be0, #ff93e1);
  box-shadow: 2px 10px 10px 3px rgba(46, 35, 53, 0.4);
}

/*---LOADER---*/

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  margin-top: -35px;
  background-color: #f0efef;
  animation-name: fade;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes fade {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}
.circle-1 {
  width: 60vw;
  height: 60vw;
  border: 25px solid #202020;
  border-top: 25px solid transparent;
  border-radius: 50%;
  animation: rotate 1s infinite;
}

.circle-2 {
  position: absolute;
  width: 50vw;
  height: 50vw;
  border: 25px solid #666b6a;
  border-top: 25px solid transparent;
  border-radius: 50%;
  animation: rotate 1s infinite;
}

.circle-3 {
  position: absolute;
  width: 40vw;
  height: 40vw;
  border: 25px solid #99e2d0;
  border-top: 25px solid transparent;
  border-radius: 50%;
  animation: rotate 1s infinite;
}
.circle-4 {
  position: absolute;
  width: 30vw;
  height: 30vw;
  border: 25px solid #ff79da;
  border-top: 25px solid transparent;
  border-radius: 50%;
  animation: rotate 1s infinite;
}
.circle-5 {
  position: absolute;
  width: 20vw;
  height: 20vw;
  border: 25px solid #9356dc;
  border-top: 25px solid transparent;
  border-radius: 50%;
  animation: rotate 1s infinite;
}

@keyframes rotate {
  from {
  }
  to {
    transform: rotate(360deg);
  }
}

/*---Desktop---*/

@media (min-width: 768px) and (max-width: 1440px) {
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    margin: 0;
  }

  .logo {
    display: flex;
    justify-content: flex-start;
    width: 40vw;
    margin-left: 30px;
  }

  #logo {
    width: 70%;
  }

  .location {
    display: flex;
    justify-content: flex-end;
    width: 40vw;
    box-shadow: none;
    background-color: white;
    font-size: 1vw;
    color: grey;
  }

  i[class="fas fa-map-marker-alt"] {
    font-size: 2vw;
  }

  .book {
    margin: 20px;
    border-radius: 12px;
  }
  .book-tiitles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50vw;
  }

  .book-h {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-left: 30px;
  }

  .book-p {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-left: 30px;
    padding: 0 0 20px 0;
  }

  .explore {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 0;
    width: 30vw;
  }

  .explore-b {
    position: absolute;
    top: 250;
    right: 75;
  }

  .works-h {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }

  .list-list {
    display: flex;
    flex-direction: row;
  }

  .list-card {
    width: 25vw;
    margin: auto;
    font-size: 15px;
  }

  .restaurants {
    margin: 20px;
    border-radius: 12px;
  }

  .restaurants-h {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }

  .cards-1 {
    display: flex;
    justify-content: center;
  }

  .restaurants-card {
    display: flex;
    justify-content: center;
    border-radius: 25px;
    background-color: white;
    width: 40vw;
    box-shadow: 0 7px 16px 5px rgba(218, 218, 218, 0.75);
  }

  .res-image {
    width: 40vw;
  }

  i[class="fas fa-mobile-alt"],
  i[class="fas fa-list-ul"],
  i[class="fas fa-store"] {
    color: grey;
    padding-right: 5px;
    padding-left: 30px;
  }

  ol {
    list-style: none;
    font-family: "Roboto";
  }

  ol li {
    counter-increment: my-awesome-counter;
    position: relative;
  }

  ol li::before {
    content: counter(my-awesome-counter);
    color: #ffffff;
    font-size: 2vw;
    position: absolute;
    --size: 50px;
    left: calc(-1 * var(--size) 35px);
    line-height: var(--size);
    width: var(--size);
    height: var(--size);
    background: #9356dc;
    border-radius: 50%;
    text-align: center;
    margin-left: 0px;
  }

  footer {
    border-radius: 12px;
  }

  .loader {
    margin: 0;
  }

  .circle-1 {
    display: none;
  }

  .circle-2 {
    display: none;
  }

  /*----Restaurants----*/

  .palette-header {
    display: flex;
    justify-content: space-between;
  }
  .arrow-back {
    padding: 20px 20% 20px 20px;
  }

  i[class="fas fa-arrow-left"] {
    font-size: 75px;
  }

  .palette-logo {
    width: 30%;
    height: 30%;
    margin: 40px 40px 0 0;
  }

  .palette-title {
    width: 94vw;
    margin: 0 3vw 0 3vw;
    padding-top: 80px;
    margin-top: 20%;
  }

  .pallette-image {
    width: 94vw;
    margin: 0 3vw 0 3vw;
    height: 15%;
    border-radius: 35% 35% 0 0;
  }

  #enchanted-image {
    height: 12%;
  }

  .menu-h {
    font-size: 50px;
  }

  .menu-card {
    width: 94vw;
    margin: 0 3vw 0 3vw;
  }

  .entrees-title {
    font-size: 45px;
  }

  .entrees-menu-card {
    width: 29vw;
  }

  .entrees-menu-cards {
    display: flex;
    justify-content: center;
  }

  .entrees-menu-h {
    font-size: 30px;
  }

  .entrees-menu-p {
    font-size: 25px;
  }

  .entrees-menu-price {
    font-size: 25px;
  }

  .checkmark {
    position: absolute;
    right: 2;
    top: 2.2;
    z-index: 9;
    background-color: #99e2d0;
    border-radius: 0 40px 40px 0;
    display: none;
    padding-bottom: 8vw;
    padding-left: 20px;
    padding-top: 3vw;
    padding-right: 30px;
  }

  i[class="fas fa-check-circle"] {
    font-size: 4vw;
  }

  .order {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
  }
}
